LIVE_USERNAME="dart"
LIVE_USER_DEFAULT_GROUPS="audio,cdrom,video,plugdev,netdev,powerdev,console,bluetooth"
LIVE_LOCALES="de_DE.UTF-8"
LIVE_TIMEZONE="Europe/Berlin"
LIVE_KEYBOARD_MODEL="pc105"
LIVE_KEYBOARD_LAYOUTS="de"
LIVE_KEYBOARD_VARIANTS="nodeadkeys"
