LIVE_USERNAME="dart"
LIVE_HOSTNAME="dartscorer"
LIVE_USER_DEFAULT_GROUPS="users,audio,video,plugdev"
LIVE_LOCALES="de_DE.UTF-8"
LIVE_TIMEZONE="Europe/Berlin"
LIVE_KEYBOARD_MODEL="pc105"
LIVE_KEYBOARD_LAYOUTS="de"
LIVE_KEYBOARD_VARIANTS="nodeadkeys"
LIVE_CONFIG_DEBUG="true"
#LIVE_XORG_RESOLUTION="1024x768"
